consumer_key='AAA'
consumer_secret='AAA'
client_id='AAA'
client_secret= 'AAA'
bearer_token='AAA'
access_token='AAA'
access_token_secret='AAA'
elastic_cloudID='AAA',
elastic_username= "AAA",
elastic_password= "AAA"