consumer_key='WQgYMnJRdaEJrrPb2Wb7fQTIA'
consumer_secret='kqmjHYcB0ltsk7yg951nKW6YZFyHUhQa1OpxYJ2x3evNBrszlI'
client_id='RUtwUHVjOV9rSVlQcGx0bktVWmk6MTpjaQ'
client_secret= "yphjwHcCoo9LvErDxigX6u4wBRa7YqbgneV_MPMCaWAUR42Xvx"
bearer_token='AAAAAAAAAAAAAAAAAAAAAAP0hQEAAAAAiphC%2BAY3UKo0mQF0F%2Fx2b8R9oPU%3DUefkkx7xa2KY6o4Bo7RDHAHj1IrUSvvjYkEfCFM3KpYNjAfvZa'
access_token='1574175535265095683-wwvogVkAFNmgkfGid7nlLU7AAU1IYq'
access_token_secret='q4KenclYWhun7lECYdCMSTmhaBNUxGLaQ4kvT60UROUGN'
elastic_cloudID='Test:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRlMWYzNjMyZDE4M2U0OWI1ODYzNmViOTIyMWRiOGQyOCRiODBkYmFkN2Y2NjU0N2Y5OTEzMGY1OGJjZDU2NDk1NQ==',
elastic_username= "elastic",
elastic_password= "V8aBKNIRjU4cXhQj26bzGqVh"